{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true,
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-unsafe-assignment": "warn",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
  },
  "ignorePatterns": ["dist", "node_modules", "coverage", "*.config.ts"],
}
